# Modular Kitty configuration


include ./modules/fonts.conf
include ./modules/keybinds.conf
include ./modules/mouse.conf
include ./modules/scroll_back.conf
include ./modules/terminal_bell.conf
include ./modules/theme.conf
include ./modules/tab_bar.conf

startup_session ~/.config/kitty/startup-session.conf
